buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group = 'pplenik'

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'shopchallenge'
    version =  '1.0'
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
